# gateway-bff

./: .gitignore  README.md  pom.xml
.github/workflows/: workflow.yaml
helm-sources/: Chart.yaml
helm-sources/templates/: deployment.yaml  service.yaml
src/main/kotlin/: Main.kt
src/main/kotlin/config/: SecurityConfig.kt
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/gateway/: AbstractIntegrationTest.kt  GatewayTest.kt
src/test/kotlin/health/: ActuatorTests.kt
src/test/resources/: application-junit.yml
